<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="线性回归算法包括很多种变形，本文主要讲解最基础的一般线性回归算法，而它的损失函数为最小二乘损失，大家也很熟悉，但是为什么要用最小二乘损失呢？正文将会说明为什么选最小二乘（按理说，我们有许多函数可以定义损失），并给出了两种解法并用代码实现。">
<meta name="keywords" content="回归算法">
<meta property="og:type" content="article">
<meta property="og:title" content="线性回归算法(一)">
<meta property="og:url" content="http://yoursite.com/2018/01/07/线性回归算法/index.html">
<meta property="og:site_name" content="btb16137&#39;s blog">
<meta property="og:description" content="线性回归算法包括很多种变形，本文主要讲解最基础的一般线性回归算法，而它的损失函数为最小二乘损失，大家也很熟悉，但是为什么要用最小二乘损失呢？正文将会说明为什么选最小二乘（按理说，我们有许多函数可以定义损失），并给出了两种解法并用代码实现。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/pasted-24.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-25.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-26.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-22.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-23.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-35.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-27.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-28.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-29.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-30.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-31.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-32.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-33.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-34.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-36.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-37.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-38.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-41.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-42.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-40.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-45.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-46.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-47.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-39.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-48.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-49.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-50.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-51.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-52.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-53.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-54.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-55.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-56.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-57.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-58.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-59.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-60.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-61.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-62.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-63.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-64.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-65.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-66.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-68.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-69.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-70.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-71.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-72.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-44.png">
<meta property="og:updated_time" content="2019-02-21T09:27:19.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性回归算法(一)">
<meta name="twitter:description" content="线性回归算法包括很多种变形，本文主要讲解最基础的一般线性回归算法，而它的损失函数为最小二乘损失，大家也很熟悉，但是为什么要用最小二乘损失呢？正文将会说明为什么选最小二乘（按理说，我们有许多函数可以定义损失），并给出了两种解法并用代码实现。">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-24.png">






  <link rel="canonical" href="http://yoursite.com/2018/01/07/线性回归算法/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>线性回归算法(一) | btb16137's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">btb16137's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">但行好事，莫问前程</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/07/线性回归算法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="btb16137">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="btb16137's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线性回归算法(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-01-07 20:53:00" itemprop="dateCreated datePublished" datetime="2018-01-07T20:53:00+08:00">2018-01-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-21 17:27:19" itemprop="dateModified" datetime="2019-02-21T17:27:19+08:00">2019-02-21</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>线性回归算法包括很多种变形，本文主要讲解最基础的一般线性回归算法，而它的损失函数为最小二乘损失，大家也很熟悉，但是为什么要用最小二乘损失呢？正文将会说明为什么选最小二乘（按理说，我们有许多函数可以定义损失），并给出了两种解法并用代码实现。<br><a id="more"></a>  </p>
<h3 id="一、回归算法简介"><a href="#一、回归算法简介" class="headerlink" title="一、回归算法简介"></a>一、回归算法简介</h3><p>回归算法一般是针对预测是连续的情况下，对于预测值是离散的，采用的算法是分类算法。我们都知道线性回归是机器学习中最简单，使用范围也很广的一个算法，经典且实用，采用线性算法可以预测商品的价格，预测房子的房价等等。</p>
<h3 id="二、数学原理介绍"><a href="#二、数学原理介绍" class="headerlink" title="二、数学原理介绍"></a>二、数学原理介绍</h3><h4 id="2-1-线性回归模型定义"><a href="#2-1-线性回归模型定义" class="headerlink" title="2.1 线性回归模型定义"></a>2.1 线性回归模型定义</h4><p>线性回归按变量数量的多少可以分为：一元线性回归（简单线性回归）和多元线性回归。<br>一元线性回归，也就是有一个自变量，其模型可以表示如下：<br><img src="\images\pasted-24.png" alt="upload successful">公式中参数解释如下:  </p>
<ul>
<li>x：自变量  </li>
<li>y：因变量  </li>
<li>β<sub>0</sub>：截距  </li>
<li>β<sub>1</sub>：变量回归系数  </li>
<li>ϵ：误差项的随机变量</li>
</ul>
<p>这些参数中，（β<sub>0</sub>+β<sub>1</sub>x）反映了由于x的变化而引起的y的线性变化；ϵ反映了除了x和y之间的线性关系之外的随机因素对y的影响，是不能由x和y之间的线性关系所解释的变异性。可以这么来理解ϵ：我们对y的预测是不可能达到与真实值完全一样的，这个真实值只有上帝知道，因此必然会产生误差，我们就用ϵ来表示这个无法预测的误差。<br>同样的，多元线性回归模型的表示如下：<br><img src="\images\pasted-25.png" alt="upload successful">我们通过引入了ϵ可以让模型达到完美状态，也就是理论的回归模型。但是我们要如何定义这个无法预测的误差项呢？为此，伟人们提出了一些假设条件：在统计学中，高斯－马尔可夫定理陈述的是：在误差零均值，同方差，且互不相关的线性回归模型中，回归系数的<a href="https://baike.baidu.com/item/%E6%97%A0%E5%81%8F%E4%BC%B0%E8%AE%A1/3370664" target="_blank" rel="noopener">最佳无偏线性估计(BLUE)</a>就是<a href="https://baike.baidu.com/item/%E6%9C%80%E5%B0%8F%E6%96%B9%E5%B7%AE%E6%97%A0%E5%81%8F%E4%BC%B0%E8%AE%A1/22676159?fr=aladdin" target="_blank" rel="noopener">最小方差估计</a>。总结一下，有如下几个主要的假设条件：</p>
<ul>
<li>误差项ϵ是一个期望为0的随机变量，即E(ϵ)=0（标准正态分布的期望为0）</li>
<li>对于自变量的所有值，ϵ的方差σ^2都相同</li>
<li>误差项ϵ是一个服从正态分布的随机变量，且相互独立，即ϵ~N(0,σ^2)  </li>
</ul>
<p>ϵ正态性意味着对于给定的自变量，因变量y也是一个服从正态分布的随机变量。根据回归模型的假设，有如下多元回归方程：<br><img src="\images\pasted-26.png" alt="upload successful"></p>
<h4 id="2-2-线性回归的损失函数"><a href="#2-2-线性回归的损失函数" class="headerlink" title="2.2 线性回归的损失函数"></a>2.2 线性回归的损失函数</h4><p>在推导的过程中采取两种不同的方式：一是从样本数据出发，二是从统计理论着手。最后我们会发现，采用两种不同的方式最后推导出的线性回归模型的损失函数都会殊途同归。</p>
<font size="5" color="#63B8FF"><strong>从样本数据出发推导损失函数</strong> </font>


<p>在线性回归中，对于训练数据样本(x<sub>i</sub>,y<sub>i</sub>)，我们有如下的拟合直线：<br><img src="\images\pasted-22.png" alt="upload successful">构建的损失函数是：<br><img src="\images\pasted-23.png" alt="upload successful">表示每一个训练点(x<sub>i</sub>,y<sub>i</sub>)到拟合直线y<sub>i</sub>ˆ=θ⋅x<sub>i</sub>的竖直距离的平方和，通过最小化上面的损失函数可以求得拟合直线的最佳参数θ。<br><img src="\images\pasted-35.png" alt="upload successful">用平方而没用误差绝对值是因为：平方对于后续求导比较方便。公式里的1/2对损失函数没有影响，只是为了能抵消求导后的乘数2</p>
<font size="5" color="#63B8FF"><strong>从统计学理论出发推导损失函数</strong></font>

<p>虽然我们得到了损失函数，但是如果从统计理论的角度出发来推导损失函数，我认为更有说服力，也能更好地理解线性回归模型，以及为什么开始要提出那些假设条件。根据上面假设条件：ϵ 服从均值为0，方差为σ的正态分布，且独立。<br>因此随机变量ϵ 的概率密度函数（正态分布的概率密度函数）为：<br><img width="350" src="\images\pasted-27.png">我们把前面的多元线性回归模型简单地变换一下，如下：<br><img width="450" src="\images\pasted-28.png">然后将得到的ϵ公式带入上面概率密度函数：<br><img width="450" src="\images\pasted-29.png">这里需要特别注意，我们不把θ认为是随机变量，而是有着我们未知的确定值，也就是把它看成我们需要去估计得到的值，也就是说上面的概率P(y(i)|x(i);θ) 意思是以θ为参数时，给定x(i)条件下y(i)的条件概率分布，有了概率密度函数，我们用<a href="https://blog.csdn.net/saltriver/article/details/53364037" target="_blank" rel="noopener">最大似然估计：估计参数可能值，使样本发生概率最大</a>：<br><img width="450" src="\images\pasted-30.png">∏”代表“求乘积”，上下添加的为求乘积的初始值和终止值，例如：符号下面可写“i=1”，上面写“n”，就代表后面的求积式子中的i从1开始一直加到n。即(1+D1/P1)(1+D2/P2)…… (1+Dn/Pn)，我们将似然函数取对数，这样可以将概率密度的乘法转换为加法：<img width="650" src="\images\pasted-31.png">再然后我们对似然函数取最大值，即最大化似然函数：<br><img width="450" src="\images\pasted-32.png">这样我们就从统计理论的角度得到了我们要找的损失函数，与我们最小化误差平方和得到的结果是一样的，也从侧面证实了前面提出假设的正确性。因此，线性回归模型的损失函数为：<br><img width="350" src="\images\pasted-33.png">公式里的1/2对损失函数没有影响，只是为了能抵消求导后的乘数2<br>通常我们将损失函数写成<img width="350" src="\images\pasted-34.png">其中m是样本的数量，这样可以消除样本数量不同对于C(θ)的影响，<font size="4" color="#63B8FF">h<sub>θ</sub>即为线性回归模型想要学习到的可以让损失函数为最小的一个值</font></p>
<blockquote>
<p>最小二乘法（又称最小平方法）是一种数学优化技术。它通过最小化误差的平方和寻找数据的最佳函数匹配。利用最小二乘法可以简便地求得未知的数据，并使得这些求得的数据与实际数据之间误差的平方和为最小。最小二乘法还可用于曲线拟合。其他一些优化问题也可通过最小化能量或最大化熵用最小二乘法来表达。</p>
</blockquote>
<p>到这里再结合最小二乘法的定义，我们不难发现为什么一般线性回归又被称为最小二乘算法，损失函数有很多种定义方式，但是一般线性回归算法的损失函数经过两种推导方式都是和最小二乘法相同的。</p>
<h3 id="三、线性回归的最佳参数θ估计"><a href="#三、线性回归的最佳参数θ估计" class="headerlink" title="三、线性回归的最佳参数θ估计"></a>三、线性回归的最佳参数θ估计</h3><h4 id="3-1-正规解方程"><a href="#3-1-正规解方程" class="headerlink" title="3.1 正规解方程"></a>3.1 正规解方程</h4><p>把h<sub>θ</sub>作为参数，x/y均为已知值,损失函数是一个一元二次函数,显然a&gt;0,损失函数有极小值，我们将<a href="https://baike.baidu.com/item/%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95/5446029?fr=aladdin" target="_blank" rel="noopener">代数方程组用矩阵来代替</a>可以简化推导过程，以及代码实现。<br><img width="550" src="\images\pasted-36.png">这里会涉及到矩阵求导的用法，详细介绍请看下面wiki的参考链接：<a href="https://en.wikipedia.org/wiki/Matrix_calculus#Scalar-by-vector_identities" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Matrix_calculus#Scalar-by-vector_identities</a><br><img width="450" src="\images\pasted-37.png">我们令上面的损失函数的求导公式等于0，即可得到令损失函数为最小值的h<sub>θ</sub>的值：<br><img src="\images\pasted-38.png" alt="upload successful"><br>Python中对于矩阵的各种操作可以通过Numpy库的一些方法来实现，非常方便。但在这个代码实现中需要注意：X矩阵不能为奇异矩阵，否则是无法求解矩阵的逆的。下面是手撸最小二乘法的代码实现部分。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">standRegres</span><span class="params">(xArr,yArr)</span>:</span></span><br><span class="line">    xMat = np.mat(xArr); yMat = np.mat(yArr).T</span><br><span class="line">    <span class="comment">#根据文中推导的公示计算回归系数</span></span><br><span class="line">    xTx = xMat.T * xMat </span><br><span class="line">    <span class="keyword">if</span> np.linalg.det(xTx) == <span class="number">0.0</span>:</span><br><span class="line">        print(<span class="string">"矩阵为奇异矩阵,不能求逆"</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    ws = xTx.I * (xMat.T*yMat)</span><br><span class="line">    <span class="keyword">return</span> ws</span><br><span class="line"><span class="comment">#xArr - x数据集</span></span><br><span class="line"><span class="comment">#yArr - y数据集</span></span><br><span class="line"><span class="comment">#ws - 回归系数</span></span><br></pre></td></tr></table></figure></p>
<p>线性回归如何实现呢<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LeastSquared</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.xArr = []</span><br><span class="line">        self.yArr = []</span><br><span class="line">        self.params = []</span><br><span class="line">        self.y_predict = []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fit</span><span class="params">(self,xArr,yArr)</span>:</span></span><br><span class="line">        self.xArr = xArr</span><br><span class="line">        self.yArr = yArr</span><br><span class="line">        xMat = np.mat(xArr)</span><br><span class="line">        yMat = np.mat(yArr).T</span><br><span class="line">        xTx = xMat.T*xMat</span><br><span class="line">        <span class="keyword">if</span> np.linalg.det(xTx) == <span class="number">0.0</span>:</span><br><span class="line">            print(<span class="string">'矩阵为奇异矩阵'</span>)</span><br><span class="line">        params = xTx.I*(xMat.T*yMat)</span><br><span class="line">        self.params = params</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self,x_new)</span>:</span></span><br><span class="line">        y_predict = x_new*self.params</span><br><span class="line">        self.y_predict = y_predict</span><br><span class="line">        <span class="keyword">return</span> y_predict</span><br></pre></td></tr></table></figure></p>
<p>可以看到这是一个简单的二维平面，蓝色代表一个变量X和因变量Y的散点图，红色是我们通过最小二乘法拟合出来的直线。如果是多自变量，那么拟合结果将是一个平面，或者超平面。使用这个模型，我们就能对未知的X值进行预测。<br><img width="450" src="\images\pasted-41.png"><br>然后，我们在x的范围内再取10个随机数，并进行预测感受一下。<br> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成最小二乘法类</span></span><br><span class="line">xArr, yArr = loadDataSet(<span class="string">'ex0.txt'</span>)</span><br><span class="line">ls = LeastSquared()</span><br><span class="line">ls.fit(xArr,yArr) <span class="comment">#训练模型</span></span><br><span class="line">y_predict = ls.predict(xArr) <span class="comment">#预测模型</span></span><br><span class="line"><span class="comment"># 在x范围内，随机生成10个新的x值</span></span><br><span class="line">x_min = np.min(np.array(xArr)[:,<span class="number">1</span>])</span><br><span class="line">x_max = np.max(np.array(xArr)[:,<span class="number">1</span>])</span><br><span class="line">x_random = np.random.uniform(x_min,x_max,[<span class="number">10</span>,<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">x_new = np.c_[np.ones(<span class="number">10</span>),x_random.flatten()]</span><br><span class="line">y_new = ls.predict(x_new)</span><br><span class="line">y_new = y_new.flatten().tolist()[<span class="number">0</span>]</span><br><span class="line">x_new = x_random.flatten().tolist()</span><br><span class="line"><span class="comment"># 可视化</span></span><br><span class="line">n = len(xArr)                                                      </span><br><span class="line">xcord = [];ycord = [];y_hat = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(n): </span><br><span class="line">    xcord.append(xArr[i][<span class="number">1</span>])</span><br><span class="line">    ycord.append(yArr[i])                    </span><br><span class="line">    y_hat.append(y_predict.tolist()[i][<span class="number">0</span>])</span><br><span class="line">fig = plt.figure()</span><br><span class="line"><span class="comment">#添加subplot</span></span><br><span class="line">ax = fig.add_subplot(<span class="number">111</span>)                                            </span><br><span class="line"><span class="comment">#绘制样本点</span></span><br><span class="line">ax.plot(xcord, y_hat, c = <span class="string">'red'</span>)</span><br><span class="line">ax.scatter(xcord, ycord, s = <span class="number">20</span>, c = <span class="string">'blue'</span>,alpha = <span class="number">.5</span>)                </span><br><span class="line">ax.scatter(x_new,y_new, s=<span class="number">150</span>, c=<span class="string">'r'</span>, alpha = <span class="number">0.8</span>)</span><br><span class="line"><span class="comment">#绘制title</span></span><br><span class="line">plt.title(<span class="string">'LeastSquareMethod'</span>)                                                </span><br><span class="line">plt.xlabel(<span class="string">'X'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p><img width="450" src="\images\pasted-42.png"><br>这时我们看到，生成的10个随机数都在我们的拟合直线上，对应的y值就是我们的预测值。</p>
<h4 id="3-2-梯度下降法"><a href="#3-2-梯度下降法" class="headerlink" title="3.2 梯度下降法"></a>3.2 梯度下降法</h4><p>梯度下降的基本过程就和下山的场景很类似。<br>首先，我们有一个可微分的函数。这个函数就代表着一座山。我们的目标就是找到这个函数的最小值，也就是山底。根据之前的场景假设，最快的下山的方式就是找到当前位置最陡峭的方向，然后沿着此方向向下走，对应到函数中，就是找到给定点的梯度 ，然后朝着梯度相反的方向，就能让函数值下降的最快！因为梯度的方向就是函数之变化最快的方向。  </p>
<p>所以，我们重复利用这个方法，反复求取梯度，最后就能到达局部的最小值，这就类似于我们下山的过程。而求取梯度就确定了最陡峭的方向，也就是场景中测量方向的手段。那么为什么梯度的方向就是最陡峭的方向呢？接下来，我们从微分开始讲起<br><strong>微分</strong><br>看待微分的意义，可以有不同的角度，最常用的两种是：</p>
<ul>
<li>函数图像中，某点的切线的斜率</li>
<li>函数的变化率</li>
</ul>
<p>几个微分的例子：<br><img src="\images\pasted-40.png" alt="upload successful"><br>上面的例子都是单变量的微分，当一个函数有多个变量的时候，就有了多变量的微分，即分别对每个变量进行求微分<br><img width="460" src="\images\pasted-45.png"><br><strong>梯度</strong><br>梯度实际上就是多变量微分的一般化。<br>下面这个例子：<br><img src="\images\pasted-46.png" alt="upload successful"><br>我们可以看到，梯度就是分别对每个变量进行微分，然后用逗号分割开，梯度是用&lt;&gt;包括起来，说明梯度其实一个向量。<br>梯度是微积分中一个很重要的概念，之前提到过梯度的意义</p>
<p>在单变量的函数中，梯度其实就是函数的微分，代表着函数在某个给定点的切线的斜率<br>在多变量函数中，梯度是一个向量，向量有方向，梯度的方向就指出了函数在给定点的上升最快的方向</p>
<p>这也就说明了为什么我们需要千方百计的求取梯度！我们需要到达山底，就需要在每一步观测到此时最陡峭的地方，梯度就恰巧告诉了我们这个方向。梯度的方向是函数在给定点上升最快的方向，那么梯度的反方向就是函数在给定点下降最快的方向，这正是我们所需要的。所以我们只要沿着梯度的方向一直走，就能走到局部的最低点！<br><img src="\images\pasted-47.png" alt="upload successful"></p>
<blockquote>
<p>梯度下降是另一种常用的方法，可以用来求解凸优化问题。如上所述，它是通过一步步迭代求解，不断逼近正确结果，直到与真实值之差小于一个阈值，从而得到最小化损失函数的模型参数值的。</p>
</blockquote>
<p><img width="350" src="\images\pasted-39.png"><br>此公式的意义是：J是关于Θ的一个函数，我们当前所处的位置为Θ<sub>j</sub>点，要从这个点走到J的最小值点，也就是山底。首先我们先确定前进的方向，也就是梯度的反向，然后走一段距离的步长，也就是α，走完这个段步长，就到达了下一个Θ<sub>j</sub>这个点！<br>下面就这个公式的几个常见的疑问：</p>
<ul>
<li>α是什么含义？<br>α在梯度下降算法中被称作为学习率或者步长，意味着我们可以通过α来控制每一步走的距离，以保证不要步子跨的太大扯着蛋，哈哈，其实就是不要走太快，错过了最低点。同时也要保证不要走的太慢，导致太阳下山了，还没有走到山下。所以α的选择在梯度下降法中往往是很重要的！α不能太大也不能太小，太小的话，可能导致迟迟走不到最低点，太大的话，会导致错过最低点！<img src="\images\pasted-48.png" alt="upload successful"></li>
<li>为什么要梯度要乘以一个负号？<br>梯度前加一个负号，就意味着朝着梯度相反的方向前进！我们在前文提到，梯度的方向实际就是函数在此点上升最快的方向！而我们需要朝着下降最快的方向走，自然就是负的梯度的方向，所以此处需要加上负号</li>
</ul>
<p><strong>单变量函数的梯度下降的实例</strong><br>我们假设有一个单变量的函数<br><img src="\images\pasted-49.png" alt="upload successful"><br>函数的微分<br><img src="\images\pasted-50.png" alt="upload successful"><br>初始化，起点为<br><img src="\images\pasted-51.png" alt="upload successful"><br>学习率为<br><img src="\images\pasted-52.png" alt="upload successful"><br>我们开始进行梯度下降的迭代计算过程：<br><img src="\images\pasted-53.png" alt="upload successful"><br>如图，经过四次的运算，也就是走了四步，基本就抵达了函数的最低点，也就是山底<br><img src="\images\pasted-54.png" alt="upload successful"><br><strong>多变量函数的梯度下降</strong><br>我们假设有一个目标函数<br><img src="\images\pasted-55.png" alt="upload successful"><br>现在要通过梯度下降法计算这个函数的最小值。我们通过观察就能发现最小值其实就是 (0，0)点。但是接下来，我们会从梯度下降算法开始一步步计算到这个最小值！<br>我们假设初始的起点为：<br><img src="\images\pasted-56.png" alt="upload successful"><br>初始的学习率为：<br><img src="\images\pasted-57.png" alt="upload successful"><br>函数的梯度为：<br><img src="\images\pasted-58.png" alt="upload successful"><br>进行多次迭代：<br><img src="\images\pasted-59.png" alt="upload successful"><br>我们发现，已经基本靠近函数的最小值点<br><img src="\images\pasted-60.png" alt="upload successful"><br><strong>梯度下降算法的实现</strong><br>我们将用梯度下降法来拟合出这条直线！<br>首先，我们需要定义一个损失函数，在此我们选用前面推导出来的线性回归损失函数<br> <img src="\images\pasted-61.png" alt="upload successful"><br>此公式中  </p>
<ul>
<li>m是数据集中点的个数</li>
<li>½是一个常量，这样是为了在求梯度的时候，二次方乘下来就和这里的½抵消了，自然就没有多余的常数系数，方便后续的计算，同时对结果不会有影响</li>
<li>y 是数据集中每个点的真实y坐标的值</li>
<li>h 是我们的预测函数，根据每一个输入x，根据Θ 计算得到预测的y值，即</li>
</ul>
<p><img src="\images\pasted-62.png" alt="upload successful"><br>我们可以根据代价函数看到，代价函数中的变量有两个，所以是一个多变量的梯度下降问题，求解出代价函数的梯度，也就是分别对两个变量进行微分<br><img src="\images\pasted-63.png" alt="upload successful"><br>明确了代价函数和梯度，以及预测的函数形式。我们就可以开始编写代码了。但在这之前，需要说明一点，就是为了方便代码的编写，我们会将所有的公式都转换为矩阵的形式，python中计算矩阵是非常方便的，同时代码也会变得非常的简洁。</p>
<p>为了转换为矩阵的计算，我们观察到预测函数的形式<br><img src="\images\pasted-64.png" alt="upload successful"><br>我们有两个变量，为了对这个公式进行矩阵化，我们可以给每一个点x增加一维，这一维的值固定为1，这一维将会乘到Θ0上。这样就方便我们统一矩阵化的计算<br><img src="\images\pasted-65.png" alt="upload successful"><br>然后我们将代价函数和梯度转化为矩阵向量相乘的形式<br><img src="\images\pasted-66.png" alt="upload successful"><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment">#首先，我们需要定义数据集和学习率</span></span><br><span class="line"><span class="comment"># Size of the points dataset.</span></span><br><span class="line">m = <span class="number">20</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Points x-coordinate and dummy value (x0, x1).</span></span><br><span class="line">X0 = np.ones((m, <span class="number">1</span>))</span><br><span class="line">X1 = np.arange(<span class="number">1</span>, m+<span class="number">1</span>).reshape(m, <span class="number">1</span>)</span><br><span class="line">X = np.hstack((X0, X1))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Points y-coordinate</span></span><br><span class="line">y = np.array([</span><br><span class="line">    <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">11</span>, <span class="number">8</span>, <span class="number">12</span>,</span><br><span class="line">    <span class="number">11</span>, <span class="number">13</span>, <span class="number">13</span>, <span class="number">16</span>, <span class="number">17</span>, <span class="number">18</span>, <span class="number">17</span>, <span class="number">19</span>, <span class="number">21</span></span><br><span class="line">]).reshape(m, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># The Learning Rate alpha.</span></span><br><span class="line">alpha = <span class="number">0.01</span></span><br><span class="line"><span class="comment">#接下来我们以矩阵向量的形式定义代价函数和代价函数的梯度</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">error_function</span><span class="params">(theta, X, y)</span>:</span></span><br><span class="line">    <span class="string">'''Error function J definition.'''</span></span><br><span class="line">    diff = np.dot(X, theta) - y</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">1.</span>/<span class="number">2</span>*m) * np.dot(np.transpose(diff), diff)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradient_function</span><span class="params">(theta, X, y)</span>:</span></span><br><span class="line">    <span class="string">'''Gradient of the function J definition.'''</span></span><br><span class="line">    diff = np.dot(X, theta) - y</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">1.</span>/m) * np.dot(np.transpose(X), diff)</span><br><span class="line"><span class="comment">#最后就是算法的核心部分，梯度下降迭代计算</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradient_descent</span><span class="params">(X, y, alpha)</span>:</span></span><br><span class="line">    <span class="string">'''Perform gradient descent.'''</span></span><br><span class="line">    theta = np.array([<span class="number">1</span>, <span class="number">1</span>]).reshape(<span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line">    gradient = gradient_function(theta, X, y)</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> np.all(np.absolute(gradient) &lt;= <span class="number">1e-5</span>):</span><br><span class="line">        theta = theta - alpha * gradient</span><br><span class="line">        gradient = gradient_function(theta, X, y)</span><br><span class="line">    <span class="keyword">return</span> theta</span><br><span class="line"><span class="comment">#当梯度小于1e-5时，说明已经进入了比较平滑的状态，类似于山谷的状态，这时候再继续迭代效果也不大了，所以这个时候可以退出循环！</span></span><br><span class="line">optimal = gradient_descent(X, y, alpha)</span><br><span class="line">print(<span class="string">'optimal:'</span>, optimal)</span><br><span class="line">print(<span class="string">'error function:'</span>, error_function(optimal, X, y)[<span class="number">0</span>,<span class="number">0</span>])</span><br><span class="line">```  </span><br><span class="line">运行代码，计算得到的结果如下</span><br><span class="line">![upload successful](\images\pasted<span class="number">-67.</span>png)</span><br><span class="line">同样的，我们也手撸了梯度下降算法进行的求解过程，二者得到的结果参数几乎相等。二者可视化效果如下所示（可以看到两个拟合直线是重合的，红色和绿色）：</span><br><span class="line">&lt;img width=<span class="string">"450"</span>  src=<span class="string">"\images\pasted-43.png"</span>/&gt;</span><br><span class="line">二者所得参数对比如下，其中梯度下降迭代了<span class="number">500</span>次，可以看到参数结果是几乎一样的。</span><br><span class="line"> ```python</span><br><span class="line"><span class="comment">#最小二乘法</span></span><br><span class="line">ls.params</span><br><span class="line">&gt;&gt;matrix([[<span class="number">3.00774324</span>],</span><br><span class="line">         [<span class="number">1.69532264</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment">#梯度下降法，迭代500次</span></span><br><span class="line">gd.params</span><br><span class="line">&gt;&gt;matrix([[<span class="number">3.00758726</span>],</span><br><span class="line">         [<span class="number">1.69562035</span>]])</span><br></pre></td></tr></table></figure></p>
<h4 id="3-3-牛顿法"><a href="#3-3-牛顿法" class="headerlink" title="3.3 牛顿法"></a>3.3 牛顿法</h4><p>上面的最速下降法只用到了梯度信息，即目标函数的一阶导数信息，而牛顿法则用到了二阶导数信息。我们先把f（x）进行泰勒展开：<br><img src="\images\pasted-68.png" alt="upload successful"><br>其中的g的每一维度是f（X）分别对X的每一维求一阶偏导数（所以g是一个向量），G是f（X）的每一维度分别对变量X的每一维求二阶导数（因此G是一个矩阵，叫hessian矩阵，如图（右））。这次跟上面那个公式只是形式稍微变了一下，内容都是一样的。这里的Xk表示原来的X点，X表示新的X点（就是上面的X’）。在这里我们令d=X-Xk，即每次迭代在单位向量d上进行X的变化（没有α这个幅度了，d的模也不一定是1，这里不是人为制定的步长多少，而是计算中该是多少就多少）。即我们找到了d，我们就知道了新的X。<br><img src="\images\pasted-69.png" alt="upload successful"><br>每一次迭代中，我们依然要通过最小化每一次的f（X）找到每一次想要的红框的X。这一次，我们通过对f（X）求导=0，那么得到的X就是每一次迭代想要的红框的X。即<br><img src="\images\pasted-70.png" alt="upload successful"><br>因为我们已知X=Xk-d，所以<br><img src="\images\pasted-71.png" alt="upload successful">那么新的X就得到了。然后继续迭代，直到收敛。</p>
<ol>
<li>对于一阶的梯度下降法，求导后是线性方程，所以没有极小值，所以只用求得的\Delta x的方向。</li>
<li>对于二阶的牛顿法，求导后是二阶方程，所以能够求得一个极小值。</li>
</ol>
<p><img src="\images\pasted-72.png" alt="upload successful"><br>一维情况的示意图举例。一阶近似的时候是一条直线，所以没有极小值，二阶近似的时候是一个抛物线，所以存在一个最小点，但并不是说这个最小点就是最好的值。毕竟近似函数和目标函数还是有差异的。近似函数只能代表当前点附近的情况。</p>
<p>这就是梯度下降法和牛顿法最大的不同，一个只能求得一个方向，一个可以直接求得一个值。</p>
<p>牛顿高斯法其实属于一阶的方法，只能用于最小二乘的目标函数。对平方和里的非线性函数进行展开后，只保留一阶项。然后把平方和展开后，对\Delta x求导。因为有个平方项，所以\Delta x的倒数是二次方，也就能求一个值出来了</p>
<h4 id="3-4-最小二乘法-vs-梯度下降法"><a href="#3-4-最小二乘法-vs-梯度下降法" class="headerlink" title="3.4 最小二乘法 vs 梯度下降法"></a>3.4 最小二乘法 vs 梯度下降法</h4><p>通过上面推导，我们不难看出，二者都对损失函数的回归系数进行了求偏导，并且所得到的推导结果是相同的，那么究竟哪里不同呢？</p>
<p>如果仔细观察，可以观察到：最小二乘法通过使推导结果等于0，从而直接求得极值，而梯度下降则是将推导结果带入迭代公式中，一步一步地得到最终结果。简单地说，最小二乘法是一步到位的，而梯度下降是一步步进行的。</p>
<p>因而通过以上的异同点，总结如下：<br><img src="\images\pasted-44.png" alt="upload successful">吴恩达建议，N&gt;10000时，使用梯度下降法，N&lt;10000时，使用normal equation</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/回归算法/" rel="tag"># 回归算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/法的分类/" rel="next" title="机器学习算法的分类">
                <i class="fa fa-chevron-left"></i> 机器学习算法的分类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="btb16137">
            
              <p class="site-author-name" itemprop="name">btb16137</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、回归算法简介"><span class="nav-text">一、回归算法简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、数学原理介绍"><span class="nav-text">二、数学原理介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-线性回归模型定义"><span class="nav-text">2.1 线性回归模型定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-线性回归的损失函数"><span class="nav-text">2.2 线性回归的损失函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、线性回归的最佳参数θ估计"><span class="nav-text">三、线性回归的最佳参数θ估计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-正规解方程"><span class="nav-text">3.1 正规解方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-梯度下降法"><span class="nav-text">3.2 梯度下降法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-牛顿法"><span class="nav-text">3.3 牛顿法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-最小二乘法-vs-梯度下降法"><span class="nav-text">3.4 最小二乘法 vs 梯度下降法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-btb16137"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">btb16137</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":false}});</script></body>
</html>
