<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="算法工程师的职业前景还是很值得看好的，因为从经济学的角度来讲，只要生产在进步，科技在创新，人类就一定需要做提升效率的事，但是什么是算法工程师，他们的工作又是怎样的呢？">
<meta name="keywords" content="数据基础">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是算法工程师">
<meta property="og:url" content="http://yoursite.com/2018/01/04/Untitled/index.html">
<meta property="og:site_name" content="btb16137&#39;s blog">
<meta property="og:description" content="算法工程师的职业前景还是很值得看好的，因为从经济学的角度来讲，只要生产在进步，科技在创新，人类就一定需要做提升效率的事，但是什么是算法工程师，他们的工作又是怎样的呢？">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-07T12:53:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是算法工程师">
<meta name="twitter:description" content="算法工程师的职业前景还是很值得看好的，因为从经济学的角度来讲，只要生产在进步，科技在创新，人类就一定需要做提升效率的事，但是什么是算法工程师，他们的工作又是怎样的呢？">






  <link rel="canonical" href="http://yoursite.com/2018/01/04/Untitled/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>什么是算法工程师 | btb16137's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">btb16137's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">但行好事，莫问前程</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/04/Untitled/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="btb16137">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="btb16137's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">什么是算法工程师
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-01-04 17:58:00" itemprop="dateCreated datePublished" datetime="2018-01-04T17:58:00+08:00">2018-01-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-07 20:53:25" itemprop="dateModified" datetime="2019-01-07T20:53:25+08:00">2019-01-07</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>算法工程师的职业前景还是很值得看好的，因为从经济学的角度来讲，只要生产在进步，科技在创新，人类就一定需要做提升效率的事，但是什么是算法工程师，他们的工作又是怎样的呢？<br><a id="more"></a></p>
<h3 id="一、算法工程师的区分"><a href="#一、算法工程师的区分" class="headerlink" title="一、算法工程师的区分"></a>一、算法工程师的区分</h3><p>算法工程师分为两类。其中一类是偏研究型的算法工程师，例如复现paper，改善模型，发paper，出专利，这一类人才大都是科研大佬。第二类则是更加贴近业务的算法工程师，不如称为「算法应用工程师」。这一类同学主要是与业务同学进行搭档，通过现有的一些成熟模型来帮助业务同学解决问题。</p>
<h3 id="二、算法工程师的工作"><a href="#二、算法工程师的工作" class="headerlink" title="二、算法工程师的工作"></a>二、算法工程师的工作</h3><p>作为一个有潜力的算法工程师，淡丁觉得自己还需要很长时间的沉淀，真正资深的算法工程师应该可以一个顶10个用，他们的资深更多在于专业技能方面的经验积累，当碰到同一个场景的时候，更有经验的人会快速的知道该如何处理才能少走弯路，基础的算法工程师则需要根据碰到的问题来分析、建模，而资深的算法工程师则能将这个问题跟特定的业务相结合，从而去解决很大的问题。</p>
<p>业务理解：理解业务的本质是什么？是分类问题还是回归问题？数据怎么获取？应用哪些模型？<br>数据理解：获取数据之后，分析数据里面有什么内容、数据是否准确，为下一步的预处理做准备。<br>数据预处理：原始数据会有噪声，格式化也不好，需要进行数据的预处理。<br>特征提取：特征提取是机器学习最重要、最耗时的一个阶段。<br>模型构建：使用适当的算法，获取预期准确的值。<br>模型评估：根据测试集来评估模型的准确度。<br>模型应用：将模型部署、应用到实际生产环境中。<br>应用效果评估：根据最终的业务，评估最终的应用效果。</p>
<p>比如说如果要做一个信用卡营销模型，简单来说就是去判断一个人需不需要办理信用卡，基本流程如下：</p>
<p>1.首先需要对需要解决的问题进行分析，将一个问题拆分成几个小的子问题。在信用卡营销这个场景里，问题相对简单，是一个二分类的问题。</p>
<p>2.明确问题之后，需要了解现有的数据情况，通过一些统计分析、可视化的方式去了解数据的特性。在该场景中，会有一些用户的上网行为日志数据。需要通过用户的上网行为去预测哪些用户具有信用卡需求。</p>
<p>3.接下来就是对数据进行必要的清洗、加工，提取相应的特征，以满足后面算法建模的需求。</p>
<p>4.对问题进行算法建模。一般来说，先会基于过往的经验对该问题进行适配，快速产生一个结果作为benchmark，然后基于数据情况和效果分析对模型特征、模型设计进行有针对性地优化。以该问题为例，对于一个分类问题，会先采用逻辑回归和XGBoost产生一份结果，由于数据的稀疏性和数据量的情况，会采用矩阵分解和DNN来试图提升结果。</p>
<p>5.在经过多次的试验之后，需要分析得到的试验结果，并采用最贴合业务目标的指标来评估最佳模型，在这个问题中，我们更看重Precision和Recall的综合评估，因此采用F1指标来衡量模型效果。</p>
<p>6.工程化、上线，并进行后期维护、更新模型。并同时跟踪业务指标是不是和模型指标相贴合，确保该模型在实际业务场景中是可行的。</p>
<h3 id="三、算法工程师的作息"><a href="#三、算法工程师的作息" class="headerlink" title="三、算法工程师的作息"></a>三、算法工程师的作息</h3><p>“算法工程师”时间管理做的很到位，每一步安排都非常规律，从骨子中透露出了算法工程师的逻辑。<br>7:30-8:00起床，边喝咖啡边看一些跟工作相关度不高的书，比如最近在看《自私的基因》<br>9:00出门上班<br>9:10-9:30边吃早餐看财经类新闻<br>9:30-18:00处理各种工作任务，分析问题，建模<br>18:00-20:00看算法相关的技术类书籍<br>20:00-22:30回家，看电影，看剧，喝茶<br>22:30准时休息。<br>早上看一些工作无关的书可以思考，晚上可以完全放空下来思考可以改进的内容。就像淡丁所说：“大脑就像是电脑一样，达到了固定容量之后就必须散热。”<br>一周固定健身三次。</p>
<h3 id="四、成为算法工程师"><a href="#四、成为算法工程师" class="headerlink" title="四、成为算法工程师"></a>四、成为算法工程师</h3><p>当然想从事算法工程师这行，本身也不是一件容易的事情，首先要有非常非常好的数学基础，其次要有计算机基础，会编程，python ，最后还要思维活跃，脑子灵活；有很强的想象力和推理能力。<br>“程序员和算法工程师有交集，算法需要思考的地方会更多一点”与程序员的工作不同，算法工程师需要有更多的时间来独立思考，比如一个算法问题有的算法工程师可能用一个小时就可以像搞定，而有的人则需要思考几个小时甚至几天，做算法模型的时候会非常烧脑，甚至枯燥，所以要不断去刺激自己的激情和新鲜感。</p>
<h3 id="五、关于算法工程师的思考"><a href="#五、关于算法工程师的思考" class="headerlink" title="五、关于算法工程师的思考"></a>五、关于算法工程师的思考</h3><p>值得理性思考的问题还有，如今火爆的算法工程师岗位还存在着一些隐患，这个岗位现在是有泡沫的，它被炒作的太火热了，一些水平一般的算法工程师用各种工具包来解决问题就可以拿到很高的薪水，也许在这个岗位甚至是以它为核心的大数据、云计算、人工智能这个行业都需要慢下来去思考人工智能这个行业真正能给我们的生活带来什么，然后踏实的做出有意义的东西，才是一个行业、公司长久发展的关键。资深、专业、向业务方面发展，做出属于自己的算法产品，做一个1+1大于2的算法工程师。</p>
<p>比如自动驾驶，人脸识别，都在提升效率，而算法工程师的核心就是在做提升效率的事情，如果没有好的算法团队，即使再多再好的数据也是无法使用的。</p>
<p>在机器学习领域，算法工程师脚下的进阶之路是清晰的：当你掌握了工具、会改造模型，进而可以驾驭新问题的建模，就能成长为最优秀的人才。 </p>
<p><a href="https://blog.csdn.net/weixin_37251044/article/details/80676353" target="_blank" rel="noopener">如何做一名算法应用工程师？</a></p>
<p><a href="https://www.cnblogs.com/flclain/p/4211685.html" target="_blank" rel="noopener">当推荐算法开源包多如牛毛，为什么我们还要专门的推荐算法工程师</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据基础/" rel="tag"># 数据基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/法的分类/" rel="next" title="机器学习算法的分类">
                <i class="fa fa-chevron-left"></i> 机器学习算法的分类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/07/线性回归算法/" rel="prev" title="一般线性回归算法">
                一般线性回归算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="btb16137">
            
              <p class="site-author-name" itemprop="name">btb16137</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、算法工程师的区分"><span class="nav-text">一、算法工程师的区分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、算法工程师的工作"><span class="nav-text">二、算法工程师的工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、算法工程师的作息"><span class="nav-text">三、算法工程师的作息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、成为算法工程师"><span class="nav-text">四、成为算法工程师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、关于算法工程师的思考"><span class="nav-text">五、关于算法工程师的思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-btb16137"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">btb16137</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":false}});</script></body>
</html>
