<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="主要介绍了观察一张表的基本信息和查看有没有缺失值">
<meta name="keywords" content="数据预处理">
<meta property="og:type" content="article">
<meta property="og:title" content="从Excel到python总结">
<meta property="og:url" content="http://yoursite.com/2017/11/24/xcel到python读后感/index.html">
<meta property="og:site_name" content="btb16137&#39;s blog">
<meta property="og:description" content="主要介绍了观察一张表的基本信息和查看有没有缺失值">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/pasted-11.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-12.png">
<meta property="og:updated_time" content="2018-12-12T08:03:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从Excel到python总结">
<meta name="twitter:description" content="主要介绍了观察一张表的基本信息和查看有没有缺失值">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-11.png">






  <link rel="canonical" href="http://yoursite.com/2017/11/24/xcel到python读后感/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从Excel到python总结 | btb16137's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">btb16137's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">但行好事，莫问前程</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/24/xcel到python读后感/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="btb16137">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="btb16137's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从Excel到python总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-11-24 09:30:00" itemprop="dateCreated datePublished" datetime="2017-11-24T09:30:00+08:00">2017-11-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-12 16:03:55" itemprop="dateModified" datetime="2018-12-12T16:03:55+08:00">2018-12-12</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要介绍了观察一张表的基本信息和查看有没有缺失值<br><a id="more"></a></p>
<h3 id="一、数据表生成"><a href="#一、数据表生成" class="headerlink" title="一、数据表生成"></a>一、数据表生成</h3><h4 id="1-1-导入数据表"><a href="#1-1-导入数据表" class="headerlink" title="1.1 导入数据表"></a>1.1 导入数据表</h4><ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">df = pd.DateFrame(pd.read_csv(<span class="string">'name.csv'</span>,header = <span class="number">1</span>))</span><br><span class="line">df = pd.DateFrame(pd.read_Excel(<span class="string">'name.xlsx'</span>))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="1-2-创建数据表"><a href="#1-2-创建数据表" class="headerlink" title="1.2 创建数据表"></a>1.2 创建数据表</h4><ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame(</span><br><span class="line">&#123;<span class="string">"id"</span>:[<span class="number">1001</span>,<span class="number">1002</span>,<span class="number">1003</span>,<span class="number">1004</span>,<span class="number">1005</span>,<span class="number">1006</span>],</span><br><span class="line"><span class="string">"date"</span>:pd.date_range(<span class="string">'20130102'</span>, periods=<span class="number">6</span>),</span><br><span class="line"><span class="string">"city"</span>：[<span class="string">'Beijing'</span>,<span class="string">'SH'</span>,<span class="string">'guangzhou'</span>,<span class="string">'Shenzhen'</span>,<span class="string">'shanghai'</span>,<span class="string">'BEIJING'</span>],</span><br><span class="line"><span class="string">"age"</span>:[<span class="number">23</span>,<span class="number">44</span>,<span class="number">54</span>,<span class="number">32</span>,<span class="number">34</span>,<span class="number">32</span>],</span><br><span class="line"><span class="string">"category"</span>:[<span class="string">'100-A'</span>,<span class="string">'100-B'</span>,<span class="string">'110-A'</span>,<span class="string">'110-C'</span>,<span class="string">'210-A'</span>,<span class="string">'130-F'</span>],</span><br><span class="line"><span class="string">"price"</span>:[<span class="number">1200</span>,np.nan,<span class="number">2133</span>,<span class="number">5433</span>,np.nan,<span class="number">4432</span>]&#125;,</span><br><span class="line">columns=[<span class="string">'id'</span>,<span class="string">'date'</span>,<span class="string">'city'</span>,<span class="string">'category'</span>,<span class="string">'age'</span>,<span class="string">'price'</span>])</span><br></pre></td></tr></table></figure>
<p>如下：<br><img width="430" src="\images\pasted-11.png"></p>
</li>
</ul>
<h3 id="二、数据表检查"><a href="#二、数据表检查" class="headerlink" title="二、数据表检查"></a>二、数据表检查</h3><h4 id="2-1-数据维度等信息"><a href="#2-1-数据维度等信息" class="headerlink" title="2.1 数据维度等信息"></a>2.1 数据维度等信息</h4><ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df.shape                <span class="comment">#查看数据表几行几列</span></span><br><span class="line">df.info()               <span class="comment">#查看表有几列/每列几行/是否为空/数据类型，每种类型数量/所占空间等</span></span><br><span class="line">df.dtypes               <span class="comment">#查看数据表各列数据格式</span></span><br><span class="line">df[<span class="string">'city'</span>].dtype        <span class="comment">#查看数据表单列数据格式</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2-2-数据特殊值"><a href="#2-2-数据特殊值" class="headerlink" title="2.2 数据特殊值"></a>2.2 数据特殊值</h4><ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df.isnull()             <span class="comment">#检查数据表空值，会把整张表填满布尔值，True为空值，Flase为有效值</span></span><br><span class="line">df[<span class="string">'price'</span>].isnull()    <span class="comment">#检查某列空值，显示的把一列填满布尔值</span></span><br><span class="line">df[<span class="string">'price'</span>].unique()    <span class="comment">#只能查看某一列的唯一值， 会把这一列所有唯一值以数组的形式返回出来</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2-3-查看详细数据"><a href="#2-3-查看详细数据" class="headerlink" title="2.3 查看详细数据"></a>2.3 查看详细数据</h4><ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df.columns              <span class="comment">#单独查看数据表中列名称</span></span><br><span class="line">df.values               <span class="comment">#查看数值，将每一行都以数组形式返回，不包括表头即列名称</span></span><br><span class="line">df.head(<span class="number">3</span>)              <span class="comment">#查看数据表中的前N行数据，默认head()显示前10 行数据以及表头</span></span><br><span class="line">df.tail(<span class="number">3</span>)              <span class="comment">#查看数据表中的后N行数据，默认tail()显示前10 行数据以及表头</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="三、数值处理"><a href="#三、数值处理" class="headerlink" title="三、数值处理"></a>三、数值处理</h3><h4 id="3-1-数据清理"><a href="#3-1-数据清理" class="headerlink" title="3.1 数据清理"></a>3.1 数据清理</h4><ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">df.dropna(how=<span class="string">'any'</span>)                     <span class="comment">#删除数据表中含有空值的行</span></span><br><span class="line">df.fillna(value=<span class="number">0</span>)                       <span class="comment">#使用数字0填充数据表中空值</span></span><br><span class="line">df.fillna(df[<span class="string">'price'</span>].mean())            <span class="comment">#一般数据填充选择平均数或者众数</span></span><br><span class="line">df[<span class="string">'city'</span>] = df[<span class="string">'city'</span>].map(str.strip)   <span class="comment">#清楚city列中字段中的空格</span></span><br><span class="line">df[<span class="string">'city'</span>].drop_duplicates()             <span class="comment">#删除后出现的重复值 </span></span><br><span class="line">df[<span class="string">'city'</span>].drop_duplicates(keep=<span class="string">'last'</span>)  <span class="comment">#删除先出现的重复值</span></span><br><span class="line">df[<span class="string">'city'</span>].replace(<span class="string">'sh'</span>,<span class="string">'shanghai'</span>)      <span class="comment">#用shanghai替换sh</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="3-2-数据格式"><a href="#3-2-数据格式" class="headerlink" title="3.2 数据格式"></a>3.2 数据格式</h4><ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">'city'</span>] = df[<span class="string">'city'</span>].str.upper()              <span class="comment">#把city列中所有字母转为大写</span></span><br><span class="line">df[<span class="string">'city'</span>] = df[<span class="string">'city'</span>].str.lower()              <span class="comment">#把city列中所有字母转为小写</span></span><br><span class="line">df[<span class="string">'price'</span>].astype(<span class="string">'int'</span>)                        <span class="comment">#把price列转换为int格式</span></span><br><span class="line">df.rename(columns=&#123;<span class="string">'category'</span>:<span class="string">'category-size'</span>&#125;)  <span class="comment">#更改列名称</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="四、数据表处理"><a href="#四、数据表处理" class="headerlink" title="四、数据表处理"></a>四、数据表处理</h3><h4 id="4-1-数据表合并"><a href="#4-1-数据表合并" class="headerlink" title="4.1 数据表合并"></a>4.1 数据表合并</h4><p> 先创建另一张用来合并的表</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">df1=pd.DataFrame(</span><br><span class="line">&#123;<span class="string">"id"</span>:[<span class="number">1001</span>,<span class="number">1002</span>,<span class="number">1003</span>,<span class="number">1004</span>,<span class="number">1005</span>,<span class="number">1006</span>,<span class="number">1007</span>,<span class="number">1008</span>],</span><br><span class="line"><span class="string">"gender"</span>:[<span class="string">'male'</span>,<span class="string">'female'</span>,<span class="string">'male'</span>,<span class="string">'female'</span>,<span class="string">'male'</span>,<span class="string">'female'</span>,<span class="string">'male'</span>,<span class="string">'female'</span>],</span><br><span class="line"><span class="string">"pay"</span>:[<span class="string">'Y'</span>,<span class="string">'N'</span>,<span class="string">'Y'</span>,<span class="string">'Y'</span>,<span class="string">'N'</span>,<span class="string">'Y'</span>,<span class="string">'N'</span>,<span class="string">'Y'</span>,],</span><br><span class="line"><span class="string">"m-point"</span>:[<span class="number">10</span>,<span class="number">12</span>,<span class="number">20</span>,<span class="number">40</span>,<span class="number">40</span>,<span class="number">40</span>,<span class="number">30</span>,<span class="number">20</span>]&#125;)</span><br></pre></td></tr></table></figure>
<p>如下：<br><img width="230" src="\images\pasted-12.png"></p>
</li>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#用merge函数连接两张表，还有别的连接方式left/right/outer。concat函数也可以</span></span><br><span class="line">df_inner=pd.merge(df,df1,how=<span class="string">'inner'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#对df_inner数据表设置索引列，索引 列的功能很多，可以进行数据提取，汇总，也可以进行数据筛选等</span></span><br><span class="line">df_inner.set_index(<span class="string">'id'</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="4-2-数据表操作"><a href="#4-2-数据表操作" class="headerlink" title="4.2 数据表操作"></a>4.2 数据表操作</h4><ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">df_inner.sort_values(by=[<span class="string">'age'</span>])      <span class="comment">#按特定列的值排序</span></span><br><span class="line">df_inner.sort_index()                 <span class="comment">#按索引列进行排序</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#如果price列的值&gt;3000，group列显示high，否则显示low</span></span><br><span class="line">df_inner[<span class="string">'group'</span>] = np.where(df_inner[<span class="string">'price'</span>]&gt;<span class="number">3000</span>,<span class="string">'high'</span>,<span class="string">'low'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#对复合多个条件的数据进行分组标记</span></span><br><span class="line">df_inner.loc[(df_inner[<span class="string">'city'</span>] == <span class="string">'beijing'</span>) &amp; (df_inner[<span class="string">'price'</span>] &gt;= <span class="number">4000</span>), <span class="string">'sign'</span>]=<span class="number">1</span>  </span><br><span class="line"></span><br><span class="line"><span class="comment">#对category字段的值依次进行分列，并创建数据表，索引值为df_inner的索引列，列名称为category和size</span></span><br><span class="line">pd.DataFrame((x.split(<span class="string">'-'</span>) <span class="keyword">for</span> x <span class="keyword">in</span> df_inner[<span class="string">'categry-size'</span>]),index=df_inner.index,columns=[<span class="string">'category'</span>,<span class="string">'size'</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#将完成分列后的数据表与原df_inner数据表进行匹配</span></span><br><span class="line">df_inner=pd.merge(df_inner,split,right_index=<span class="keyword">True</span>, left_index=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="五、数据提取"><a href="#五、数据提取" class="headerlink" title="五、数据提取"></a>五、数据提取</h3><h4 id="5-1-按照索引-位置"><a href="#5-1-按照索引-位置" class="headerlink" title="5.1 按照索引/位置"></a>5.1 按照索引/位置</h4><ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">df_inner.loc[<span class="number">3</span>]         <span class="comment">#提取了索引列值为3的单条数据，即id排第三的那行数据</span></span><br><span class="line">df_inner.loc[<span class="number">0</span>:<span class="number">5</span>]       <span class="comment">#按索引提取区域行数值</span></span><br><span class="line">df_inner.reset_index()  <span class="comment">#重设索引</span></span><br><span class="line">df_inner=df_inner.set_index(<span class="string">'date'</span>)  <span class="comment">#设置日期为索引</span></span><br><span class="line">df_inner[:<span class="string">'2013-01-04'</span>] <span class="comment">#提取4日之前的所有数据</span></span><br><span class="line"></span><br><span class="line">df_inner.iloc[:<span class="number">3</span>,:<span class="number">2</span>]    <span class="comment">#使用iloc按位置区域提取数据，这里冒号前后的数字不再是索引的标签名称</span></span><br><span class="line">df_inner.iloc[[<span class="number">0</span>,<span class="number">2</span>,<span class="number">5</span>],[<span class="number">4</span>,<span class="number">5</span>]]  <span class="comment">#使用iloc按位置单独提取数据</span></span><br><span class="line">df_inner.ix[:<span class="string">'2013-01-03'</span>,:<span class="number">4</span>] <span class="comment">#使用ix按索引标签和位置混合提取数据，不被推荐的用法</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="5-2-按照条件"><a href="#5-2-按照条件" class="headerlink" title="5.2 按照条件"></a>5.2 按照条件</h4><ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#判断city列的值是否为beijing，返回city列的布尔值，Ture为相同</span></span><br><span class="line">df_inner[<span class="string">'city'</span>].isin([<span class="string">'beijing'</span>])        </span><br><span class="line"><span class="comment">#先判断city列里是否包含beijing和shanghai，然后将复合条件的数据提取出来</span></span><br><span class="line">df_inner.loc[df_inner[<span class="string">'city'</span>].isin([<span class="string">'beijing'</span>,<span class="string">'shanghai'</span>])]</span><br><span class="line"></span><br><span class="line">pd.DataFrame(df_inner[<span class="string">'category'</span>.str[:<span class="number">3</span>]) <span class="comment">#提取前三个字符，并生成数据表</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#使用“与”条件进行筛选</span></span><br><span class="line">df_inner.loc((df_inner[<span class="string">'age'</span>] &gt; <span class="number">25</span>) &amp; (df_inner[<span class="string">'city'</span>] == <span class="string">'beiji ng'</span>), [<span class="string">'id'</span>,<span class="string">'city'</span>,<span class="string">'age'</span>,<span class="string">'category'</span>,<span class="string">'gender'</span>])</span><br><span class="line"><span class="comment">#使用“或”条件筛选 </span></span><br><span class="line">df_inner.loc[(df_inner[<span class="string">'age'</span>] &gt; <span class="number">25</span>) | (df_inner[<span class="string">'city'</span>] == <span class="string">'beiji ng'</span>), [<span class="string">'id'</span>,<span class="string">'city'</span>,<span class="string">'age'</span>,<span class="string">'category'</span>,<span class="string">'gender'</span>]].sort([<span class="string">'age'</span>])</span><br><span class="line"><span class="comment">#使用“非”条件进行筛选 </span></span><br><span class="line">df_inner.loc[(df_inner[<span class="string">'city'</span>] != <span class="string">'beijing'</span>), [<span class="string">'id'</span>,<span class="string">'city'</span>,<span class="string">'age'</span>, <span class="string">'category'</span>,<span class="string">'gender'</span>]].sort([<span class="string">'id'</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#对筛选后的数据按price字段进行求和 </span></span><br><span class="line">df_inner.loc[(df_inner[<span class="string">'age'</span>] &gt; <span class="number">25</span>) | (df_inner[<span class="string">'city'</span>] == <span class="string">'beiji ng'</span>), [<span class="string">'id'</span>,<span class="string">'city'</span>,<span class="string">'age'</span>,<span class="string">'category'</span>,<span class="string">'gender'</span>,<span class="string">'price'</span>]].sort([<span class="string">'age '</span>]).price.sum()</span><br><span class="line"><span class="comment">#对筛选后的数据按city列进行计数 </span></span><br><span class="line">df_inner.loc[(df_inner[<span class="string">'city'</span>] != <span class="string">'beijing'</span>), [<span class="string">'id'</span>,<span class="string">'city'</span>,<span class="string">'age'</span>, <span class="string">'category'</span>,<span class="string">'gender'</span>]].sort([<span class="string">'id'</span>]).city.count() </span><br><span class="line"></span><br><span class="line"><span class="comment">#使用query函数进行筛选 </span></span><br><span class="line">df_inner.query(<span class="string">'city == ["beijing", "shanghai"]'</span>)</span><br><span class="line"><span class="comment">#对筛选后的结果按price进行求和 </span></span><br><span class="line">df_inner.query(<span class="string">'city == ["beijing", "shanghai"]'</span>).price.sum()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="六、数据汇总"><a href="#六、数据汇总" class="headerlink" title="六、数据汇总"></a>六、数据汇总</h3><h4 id="6-1-分类汇总"><a href="#6-1-分类汇总" class="headerlink" title="6.1 分类汇总"></a>6.1 分类汇总</h4><ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df_inner.groupby(<span class="string">'city'</span>).count()                <span class="comment">#对所有列进行计数汇总 </span></span><br><span class="line">df_inner.groupby([<span class="string">'city'</span>,<span class="string">'size'</span>])[<span class="string">'id'</span>].count() <span class="comment">#对两个字段进行汇总计数</span></span><br><span class="line">df_inner.groupby(<span class="string">'city'</span>)[<span class="string">'price'</span>].agg([len,np.sum, np.mean])<span class="comment">#对city字段汇总并计算price的合计和均值</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="6-2-数据透视"><a href="#6-2-数据透视" class="headerlink" title="6.2 数据透视"></a>6.2 数据透视</h4><ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.pivot_table(df_inner,index=[<span class="string">"city"</span>],values=[<span class="string">"price"</span>],columns=[ <span class="string">"size"</span>],aggfunc=[len,np.sum],fill_value=<span class="number">0</span>,margins=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="七、数据统计"><a href="#七、数据统计" class="headerlink" title="七、数据统计"></a>七、数据统计</h3><h4 id="6-1-分类采样"><a href="#6-1-分类采样" class="headerlink" title="6.1 分类采样"></a>6.1 分类采样</h4><ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">df_inner.sample(n=<span class="number">3</span>)                <span class="comment">#简单的数据采样</span></span><br><span class="line">df_inner.sample(n=<span class="number">6</span>, replace=<span class="keyword">False</span>) <span class="comment">#采样后不放回 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#手动设置采样权重</span></span><br><span class="line">weights = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.5</span>, <span class="number">0.5</span>]</span><br><span class="line">df_inner.sample(n=<span class="number">2</span>, weights=weights</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="6-1-描述统计"><a href="#6-1-描述统计" class="headerlink" title="6.1 描述统计"></a>6.1 描述统计</h4><ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">df_inner.describe().round(<span class="number">2</span>).T                <span class="comment">#数据表描述性统计</span></span><br><span class="line">df_inner[<span class="string">'price'</span>].std()                       <span class="comment">#标准差</span></span><br><span class="line">df_inner.cov()                                <span class="comment">#数据表中所有字段间的协方差</span></span><br><span class="line">df_inner.corr()                               <span class="comment">#数据表相关性分析 </span></span><br><span class="line">df_inner[<span class="string">'price'</span>].cov(df_inner[<span class="string">'m-point'</span>])    <span class="comment">#两个字段间的协方差</span></span><br><span class="line">df_inner[<span class="string">'price'</span>].corr(df_inner[<span class="string">'m-point'</span>])   <span class="comment">#相关性分析</span></span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据预处理/" rel="tag"># 数据预处理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/23/Hexo进一步添加配置/" rel="next" title="Hexo-admin安装配置">
                <i class="fa fa-chevron-left"></i> Hexo-admin安装配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/26/thon笔记-一/" rel="prev" title="Python笔记&(一)">
                Python笔记&(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="btb16137">
            
              <p class="site-author-name" itemprop="name">btb16137</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、数据表生成"><span class="nav-text">一、数据表生成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-导入数据表"><span class="nav-text">1.1 导入数据表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-创建数据表"><span class="nav-text">1.2 创建数据表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、数据表检查"><span class="nav-text">二、数据表检查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-数据维度等信息"><span class="nav-text">2.1 数据维度等信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-数据特殊值"><span class="nav-text">2.2 数据特殊值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-查看详细数据"><span class="nav-text">2.3 查看详细数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、数值处理"><span class="nav-text">三、数值处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-数据清理"><span class="nav-text">3.1 数据清理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-数据格式"><span class="nav-text">3.2 数据格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、数据表处理"><span class="nav-text">四、数据表处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-数据表合并"><span class="nav-text">4.1 数据表合并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-数据表操作"><span class="nav-text">4.2 数据表操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、数据提取"><span class="nav-text">五、数据提取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-按照索引-位置"><span class="nav-text">5.1 按照索引/位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-按照条件"><span class="nav-text">5.2 按照条件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、数据汇总"><span class="nav-text">六、数据汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-分类汇总"><span class="nav-text">6.1 分类汇总</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-数据透视"><span class="nav-text">6.2 数据透视</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、数据统计"><span class="nav-text">七、数据统计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-分类采样"><span class="nav-text">6.1 分类采样</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-描述统计"><span class="nav-text">6.1 描述统计</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-btb16137"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">btb16137</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":false}});</script></body>
</html>
